DOMAIN=auth0domain
CLIENTID=auth0clientID
REACT_APP_GOOGLE_SPREADSHEET_ID=your-spreadsheet-id
REACT_APP_GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account-email
REACT_APP_GOOGLE_PRIVATE_KEY=your-private-key