<!DOCTYPE html>

<html>

<head>
    <title>Acuse</title>
    <style>
        table {
            table-layout: fixed;
            word-break: break-all;
            border-collapse: collapse;
            width:80%;
            margin: auto;
        }

        td {
            height:25px;
            border: 1px solid #dddddd;
            padding: 8px;
        }
        
        th {
            border: 1px solid #dddddd;
            height:20px;
            text-align: left;
            padding: 8px;
        }
        
        body {
            font-family: geomanist;
        }
    </style>
</head>

<body>
    <div style="text-align: right; padding-right: 3%; padding-left: 5%; padding-top: 10%;">
        <h3>ACUSE DE REPORTE DE CUMPLIMIENTO</h3>
        <p>PLAN DE ACCIÓN PARA FORTALECER LOS PROCESOS DE CONTRATACIONES PÚBLICAS EN MATERIA DE ADQUISICIONES,
            ARRENDAMIENTOS Y SERVICIOS DEL SECTOR PÚBLICO</p>
    </div>
    <div style="padding-left: 3%;">
        <p>22/octubre/2024; 14:55:05</p>
    </div>
    <br>
    <div style="padding: 3%; text-align: justify;">
        <h4>Sistema Estatal Anticorrupción de ${estado}</h4>
        <p>La emisión del presente acuse por parte de la Secretaría Ejecutiva del Sistema Nacional Anticorrupción
            atiende al reporte de información en el Tablero de Seguimiento a la Acción 3: “Homologar el marco estatal de
            contrataciones públicas, priorizando el fortalecimiento de la regulación relativa a excepciones para
            realizar contrataciones por vía de adjudicación directa” del Plan de Acción para fortalecer los procesos de
            contrataciones públicas en materia de adquisiciones, arrendamientos y servicios del sector público,
            consistente en los siguientes datos:</p>
    </div>
    <div>
        ${sectionTables}
    </div>
</body>

</html>